spring.application.name=kael
spring.datasource.url=jdbc:postgresql://ep-jolly-dust-a4nk08wc-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_IsjmuQqwOn72&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_IsjmuQqwOn72
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false